1551804194539	Rename compilation unit 'Webelement_methods.java'
1551959813723	Copy compilation unit
1551959847976	Rename type 'Handling_dropdown'
1551961628379	Rename package 'package1'
1552024896455	Rename type 'findelements'
1552025580160	Rename package 'a_package1'
1552025603063	Rename package 'SelectClass'
1552036091332	Copy compilation unit
1552036137979	Rename type 'FindElements'
1552037253892	Delete element
1552039233495	Rename type 'A_FindElements'
1552039247091	Rename type 'Getoptions_listwebelements'
1552039265991	Rename type 'Bulkelments'
