1554294213387	Copy compilation unit
1554294231847	Rename type 'o2A_After_before_method2'
1554294241550	Rename type 'o2_After_before_method'
1554294250561	Rename type 'o1_Annotation_test'
1554363450772	Copy compilation unit
1554363962771	Move compilation unit
1554363966550	Move compilation unit
1554367340753	Rename type 'O2A_After_before_method'
1554367398709	Delete element
1554367402565	Move compilation unit
1554367603582	Rename type 'O1_Annotation_test'
1554370139790	Rename type 'O2_After_before_method'
1554370168568	Rename type 'O1_After_before_method'
1554370176325	Rename type 'O1_After_before_methodScenerio'
1554370195175	Rename type 'O2_After_before_method'
