1553745435991	Rename type 'Class1'
1553745572721	Rename type 'TextNG_class1'
1553745634430	Delete element
1553745862474	Delete element
1553746240529	Delete element
1553746379397	Delete elements
1553746473822	Delete element
1553748476868	Copy compilation unit
1553748519906	Rename type 'O3_Orderofscriptexecution_prority'
1553752284169	Copy compilation unit
1553752636087	Copy compilation unit
1553753040572	Delete element
1553753064585	Copy compilation unit
1553753203123	Rename resource 'Diablescript.xml'
1553753230719	Rename resource 'BatchExecution.xml'
1553753239747	Rename resource 'Orderexecution.xml'
1553753248780	Rename resource 'Disable_script.xml'
1553753648125	Copy compilation unit
1553779970444	Rename package 'TestNG'
1553780623986	Delete element
1553852637110	Rename type 'Annotation_test'
1553852666188	Copy compilation unit
